{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "chantierplus-b9b6a",
          "appId": "1:934856756615:android:bd0f3c53e4481dfd35d722",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "ios": {
        "default": {
          "projectId": "chantierplus-b9b6a",
          "appId": "1:934856756615:ios:a4d1d7d9da8759c235d722",
          "uploadDebugSymbols": false,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      },
      "macos": {
        "default": {
          "projectId": "chantierplus-b9b6a",
          "appId": "1:934856756615:ios:a4d1d7d9da8759c235d722",
          "uploadDebugSymbols": false,
          "fileOutput": "macos/Runner/GoogleService-Info.plist"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "chantierplus-b9b6a",
          "configurations": {
            "android": "1:934856756615:android:bd0f3c53e4481dfd35d722",
            "ios": "1:934856756615:ios:a4d1d7d9da8759c235d722",
            "macos": "1:934856756615:ios:a4d1d7d9da8759c235d722",
            "web": "1:934856756615:web:204e3dd0419818d335d722",
            "windows": "1:934856756615:web:44027fb90b2d610b35d722"
          }
        }
      }
    }
  },
  "emulators": {
    "singleProjectMode": true
  }
}
